.finishModalBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    color: #FFEDE4;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    text-align: center;
    width: 100%;
    justify-content: center;
    margin: auto;
}

.modal-info  {
    display: inline-block;
    margin: 5px auto;
    /*margin: auto;*/
    width: 370px;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    cursor: pointer;
}

.modal-info a {
    color: white;
}

.contentTitle {
    font-size: 30px;
    margin-bottom: 35px;
    margin-top: 72px;
}

.text {
    color: var(--beige, #FFEDE4);
    text-align: center;
    font-family: Montserrat, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.mB35 {
    margin-bottom: 35px;
}
.btn {
    display: flex;
    width: 180px;
    padding: 15px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--beige, #FFEDE4);
    margin-top: 35px;
}
.btn p {
    color: var(--torauoise-bg, #1E7689);
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0;
    margin: 0;
}


.finishModalBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalData {
    position: absolute;
    inset: 40px;
    background-image: initial;
    background-position: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: var(--main-bg);
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 0px;
    color: lightsteelblue;
    width: 609px;
    height: 480px;
    margin: auto;
    box-sizing: border-box;
}

.footer {
    padding: 30px 0;
    background-color: var(--second-bg);
}

.footer__block-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-main {
    flex: 0 1 25%;

}

.footer__menu {
    display: flex;
    gap: 25px;
}

.footer__menu_items a {
    font-size: 20px;
    color: #011e26;
    width: 195px;
    display: block;
}

.footer__menu li:not(:last-child) {
    margin: 0px 0px 15px 0px;
}

.footer__inst_name {
    color: #011e26;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0 0 0;
}

.footer__inst_Lyda {
    margin: 0 0 30px 0;
}

.footer__photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.footer__instagram {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.footer__photo_active {
    margin: 0 0 0 10px;
    grid-area: 1 / 2 / 3 / 3;
}

.footer__photo_passive {
    grid-area: 2 / 1 / 4 / 2;
}

@media screen and (max-width: 1000px) {
}

@media screen and (max-width: 768px) {
    .footer__photo {
        display: none;
    }
}


@media screen and (max-width: 680px) {
    .modalData {
        width: 82% !important;
        height: 480px;
    }
    .modal-info {
        width: 82%;
        font-size: 18px;
    }

}

@media screen and (max-width: 576px) {
    .footer__block-main {
        flex-wrap: wrap;
    }

    .footer__menu_items {
        margin-top: 10px;
    }

    .footer__menu_items {
        padding-left: 5px !important;
    }

    .footer__menu_items a {
        font-size: 16px;
        color: #011e26;
        width: 150px;
        display: block;

    }

    .footer__menu {
        gap: 10px;
    }

    .footer__instagram {
        flex-direction: row;
        margin: 25px auto 0;
    }
    .footer__inst_Lyda {
        margin: 0 30px 0px 0;
    }
}
@media screen and (max-width: 385px) {
    .footer__instagram {
        flex-direction: row;
        margin: 25px auto 0;
    }
    .footer__inst_Lyda {
        margin: 0 30px 0px 0;
    }
}


